<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Colin Willis/Desktop/teamreptileninjas/TRNBulletHell/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2022-02-19T08:55:37.1171109-08:00</SourceTime>
  <DestFile>C:/Users/Colin Willis/Desktop/teamreptileninjas/TRNBulletHell/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2022-02-20T14:27:09.5974302-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>